# Variables de Strapi
API_TOKEN=
NEXT_PUBLIC_API_URL=

# Variables para nodemailer
HOST_EMAIL=
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_RECEIVE=
EMAIL_CC=

# Variables para algolia
NEXT_PUBLIC_ALGOLIA_APP_ID=
NEXT_PUBLIC_ALGOLIA_API_KEY=